[package]
name = "community-service-platform"
version = "0.1.0"
edition = "2021"
license = "MIT"
authors = ["Shane4368"]
default-run = "main"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
path = "source/library.rs"

[[bin]]
name = "main"
path = "source/main.rs"

[[bin]]
name = "initdb"
path = "source/bin/initdb.rs"

[dependencies]
fake = "2.6.1"
once_cell = "1.17.1"
quaint = { git = "https://github.com/prisma/quaint", features = ["sqlite"] }
rand = "0.8.5"
time = { version = "0.3.21", features = ["alloc", "std", "macros", "parsing"] }
tokio = "1.26.0"
